ACCESS_TOKEN=EAAX2oZAPLfAYBQSJQLrnrvvwmiEZAcyruuaS4izp43aB1muH608sx9Uv2bZAgMHsjGm1ZBNqfkMFZChb4ZALpGnRnCixYQYDTlr3YYkbB4kiaBwfpParjFdd8rEZBzmPZBUbQpuC6WdZCKZC8ACjJqedT95kAexwgZBs9HcZCTBvxDhPOAdVElmEaxXdIGtaMVKVwxO1SwZDZD
PHONE_NUMBER_ID=968982952959324
WHATSAPP_BUSINESS_ACCOUNT_ID=644873828651324
VERIFY_TOKEN=frutaza_webhook_2025
PORT=3000
